absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
astroid==3.2.4
astunparse==1.6.3
async-timeout==4.0.3
asyncclick==8.1.7.2
attrs==23.2.0
aubio==0.4.9
audioread==3.0.1
axios==0.4.0
bandit==1.7.9
blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorthief==0.2.1
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
decorator==5.1.1
dill==0.3.8
exceptiongroup==1.2.2
filelock==3.15.4
flake8==7.1.1
Flask==3.0.3
Flask-Dropzone==2.0.0
flaskwebgui==1.1.3
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gallery_dl==1.27.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
huggingface-hub==0.24.6
idna==3.7
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
multidict==6.0.5
namex==0.0.8
numba==0.60.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pbr==6.1.0
pefile==2023.2.7
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
protobuf==4.25.4
psutil==5.9.8
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
pyflakes==3.2.0
pygame==2.6.0
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pylint==3.2.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-kasa==0.7.0.4
python-version==0.0.2
pywin32-ctypes==0.2.2
PyYAML==6.0.2
redis==5.0.7
regex==2024.7.24
requests==2.32.3
rich==13.8.0
safetensors==0.4.4
schedule==1.2.2
scikit-learn==1.5.1
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
sounddevice==0.5.0
soundfile==0.12.1
soxr==0.4.0
spotipy==2.24.0
stevedore==5.3.0
sv-ttk==2.6.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.13.2
tqdm==4.66.5
transformers==4.44.2
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.4
wrapt==1.16.0
yarl==1.9.4
